# c3p0

./: .gitignore  AGENTS.md  prompt.txt  settings.gradle.kts
.github/workflows/: android-debug-apk.yml
app/: build.gradle.kts  debug.keystore
app/src/androidTest/java/dev/whileloop/c3p0/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/whileloop/c3p0/: C3P0Application.kt  MainActivity.kt  PermissionsRationaleActivity.kt
app/src/main/java/dev/whileloop/c3p0/ble/controller/: BleConnection.kt  BleScanner.kt
app/src/main/java/dev/whileloop/c3p0/ble/diagnostic/: BleErrorReporter.kt
app/src/main/java/dev/whileloop/c3p0/ble/manager/: GarminManagerImpl.kt  HeartRateManager.kt  KingsmithEncryptedProtocol.kt  KingsmithFtmsProtocol.kt  SessionSpeedCommandGate.kt  TreadmillManager.kt  WalkingPadManagerImpl.kt
app/src/main/java/dev/whileloop/c3p0/ble/model/: BleDevice.kt  TreadmillStatus.kt
app/src/main/java/dev/whileloop/c3p0/data/dao/: SessionDao.kt
app/src/main/java/dev/whileloop/c3p0/data/db/: C3P0Database.kt  Converters.kt
app/src/main/java/dev/whileloop/c3p0/data/entity/: ActiveSessionCheckpointEntity.kt  SessionEntity.kt  SessionMetricEntity.kt
app/src/main/java/dev/whileloop/c3p0/data/model/: CachedDailyStepHistory.kt  CachedWeightHistoryRecord.kt  SessionStartMode.kt  UnitSystem.kt
app/src/main/java/dev/whileloop/c3p0/data/repository/: SessionRepository.kt  SessionRepositoryImpl.kt  SettingsRepository.kt  StepHistoryCacheRepository.kt  WeightHistoryCacheRepository.kt
app/src/main/java/dev/whileloop/c3p0/di/: BleModule.kt  DatabaseModule.kt  HealthModule.kt
app/src/main/java/dev/whileloop/c3p0/domain/algorithm/: AutoSpeedController.kt
app/src/main/java/dev/whileloop/c3p0/domain/manager/: SessionManager.kt
app/src/main/java/dev/whileloop/c3p0/domain/usecase/: StepHistoryUseCase.kt  StepNormalizationUseCase.kt
app/src/main/java/dev/whileloop/c3p0/health/: HealthConnectHistoryRefresher.kt  HealthConnectManager.kt
app/src/main/java/dev/whileloop/c3p0/integration/: GarminConnect.kt  GoogleFit.kt
app/src/main/java/dev/whileloop/c3p0/service/: SessionService.kt
app/src/main/java/dev/whileloop/c3p0/ui/: NavGraph.kt
app/src/main/java/dev/whileloop/c3p0/ui/component/: BleErrorHost.kt
app/src/main/java/dev/whileloop/c3p0/ui/permission/: PermissionGuidance.kt
app/src/main/java/dev/whileloop/c3p0/ui/screen/: PairingScreen.kt  ProfileScreen.kt  SessionDashboard.kt  StatsScreen.kt
app/src/main/java/dev/whileloop/c3p0/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/whileloop/c3p0/ui/viewmodel/: MainViewModel.kt  PairingViewModel.kt  ProfileViewModel.kt  SessionViewModel.kt  StatsViewModel.kt
app/src/main/res/drawable/: c3p0_red_launcher_foreground.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/mipmap-anydpi-v26/: c3p0_red_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/dev/whileloop/c3p0/: ExampleUnitTest.kt
app/src/test/java/dev/whileloop/c3p0/ble/diagnostic/: BleErrorReporterTest.kt
app/src/test/java/dev/whileloop/c3p0/ble/manager/: KingsmithEncryptedProtocolTest.kt  KingsmithFtmsProtocolTest.kt  SessionSpeedCommandGateTest.kt
app/src/test/java/dev/whileloop/c3p0/domain/algorithm/: AutoSpeedControllerTest.kt
app/src/test/java/dev/whileloop/c3p0/domain/manager/: HeartRateFreshnessTest.kt  (+1 more)
gradle/: libs.versions.toml
roadmap/: DECISIONS.md  GOALS.md  README.md  TASKS.md
roadmap/plans/: initial_implementation.md
scripts/: prompts.txt
(+7 files in other folders)
